{
  "name": "wow-addon-update-desktop",
  "version": "0.1.0",
  "private": false,
  "main": "main.js",
  "home": ".",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "antd": "^3.16.5",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "electron": "^4.1.4",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-motion": "^0.5.2",
    "react-scripts": "3.0.0",
    "rimraf": "^2.6.3",
    "superagent": "^5.0.2",
    "superagent-charset": "^1.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "electron-start": "electron . --env dev",
    "electron-build": "npm run build && electron . --env build",
    "packageDarwin": "npm run build && electron-packager . 魔兽单体插件更新工具 --platform=darwin --arch=x64 --out=./dist --app-version=1.0.0",
    "packageWin": "npm run build && electron-packager . 魔兽单体插件更新工具 --platform=win32 --arch=x64 --out=./dist --app-version=1.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "react-app-rewired": "^2.1.1"
  }
}
